<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	
	nav ul li {
	/* CSS for styling the navigation menu */
	nav {
		background-color:yellow;
		color: yellow;
		
	}
	nav ul {
		list-style-type: bold;
		margin: 0;
		padding: 0;
	}

		display: inline;
		margin-right: 50px;
	}
	nav ul li a {
		color: black;
		text-decoration:none ;
        min-width: 10%;
        
        
	}
	nav ul li a:hover {
		text-decoration: underline;
	}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
  border-color:red;
  height: 20%;
}


.container{
    display: flex;
}


button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<style>
  body{
		 text-shadow: 5px 5px 10px red;
		 color:black;
  }

</style>
<nav>
  <ul>
    <li><a href="http://127.0.0.1:5500/Registration.html">HOME</a></li>
    <li><a href="http://127.0.0.1:5500/services.html">SERVICES </a></li>
    
    <li><a href="http://127.0.0.1:5500/portfolio.html">PORTFOLIO</a></li>
    <li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li>
    <li><a href="http://127.0.0.1:5500/logout.html">LOG OUT</a></li>
    
  </ul>
</nav>
<body>

<h2 style="text-align:center">LIST OF PLACES</h2>
<div class="container">
<div class="card">
  <img src="ooty.jpg "style="width:100%">
  <form name="myform" action="music.html" 	>
 
    <h4>Place: Ooty <br>
    
    Country:India<br></h4>
    <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
            </form>
  </div>
  <div class="card">
    <img src="kerala.jpg "style="width:100%" image-size:100%;>
  <form name="myform" action="kerala.html" 	>
 
    <h4>place: Kerala <br>

    country:India<br></h4>
    <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
            </form>
  
    </div>
    <div class="card">
      <img src="hanoi.jpg "style="width:100%" image-size:100%;>
    <form name="myform" action="hanoi.html" 	>
   
      <h4>place: Hanoi <br>
  
      country:Vietnam<br></h4>
      <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
              </form>
    
      </div>
      <div class="card">
        <img src="china.jpg "style="width:100%" image-size:100%;>
      <form name="myform" action="china.html" 	>
     
        <h4>place: Mudanjiang city <br>
    
        country:China<br></h4>
        <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
                </form>
      
        </div>
      </div>
       <div class="container">
        <div class="card">
          <img src="bern.jpg "style="width:100%" image-size:100%;>
        <form name="myform" action="bern.html" 	>
       
          <h4>place: Bern<br>
      
          country:Switzerland<br></h4>
          <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
                  </form>
        
          </div>
          <div class="card">
            <img src="paris.jpg "style="width:100%" image-size:100%;>
          <form name="myform" action="paris.html" 	>
         
            <h4>place: Paris <br>
        
            country:France<br></h4>
            <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
                    </form>
          
            </div>
            <div class="card">
              <img src="usa.jpg "style="width:100%" image-size:100%;>
            <form name="myform" action="usa.html" 	>
           
              <h4>place: Newyork <br>
          
              country:USA<br></h4>
              <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
                      </form>
            
              </div>
              <div class="card">
                <img src="port.jpg "style="width:100%" image-size:100%;>
              <form name="myform" action="port.html" 	>
             
                <h4>place: Maderia <br>
            
                country:Portugal<br></h4>
                <div style="padding-bottom: 30px; margin:20px;"><input name="skip_Submit" value="visit" type="submit"/></div>
                        </form>
              
                </div>
          </div>
          
        
      
      
      </body>
      </html>
            
