<html>
    <style>
        
	
    nav ul li {
    /* CSS for styling the navigation menu */
    nav {
        background-color:yellow;
        color: yellow;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        display: inline;
        margin-right: 50px;
    }
    nav ul li a {
        color:rgb(0,255,255);
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    </style>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/Registration.html">HOME</a></li>
            <li><a href="http://127.0.0.1:5500/services.html">SERVICES</a>
            
            <li><a href="http://127.0.0.1:5500/portfolio.html">PORTFOLIO</a>
            <li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li>
			<li><a href="http://127.0.0.1:5500/logout.html">LOG OUT</a></li>
        </ul>
    </nav>
    <style>
        body{
background:url(car.jpg);
backface-visibility: hidden;
background-repeat: no-repeat;
background-size:cover;
color:yellow;
font-size: large;
font-style: initial;
}
body{
 text-shadow: 5px 5px 10px red;
 color:whitesmoke;
}


</style>
    <body><center>
        <h1> YOUR  PREFERENCE IS  RECORDED</h1>
    </body>
</html>