<html>
<head>
<title>UI Pages</title>
<style>

	
	nav ul li {
	/* CSS for styling the navigation menu */
	nav {
		background-color: black;
		color: white;
		padding: 10px;
	}
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

		display: inline;
		margin-right: 50px;
	}
	nav ul li a {
		color: black;
		text-decoration: none;
	}
	nav ul li a:hover {
		text-decoration: underline;
	}
	/*video background*/


</style>
</head>
<style>
	
body{
	 text-shadow: 5px 5px 10px red;
	 color:yellow;
	}
	/*  Smart phone      */
	
	@media screen and (min-width:220px )  {

		   body {
				background-color: aqua;
		   }
	}
	  /*  Tablet,ipad      */    
	
	  @media Screen and (min-width:148px) and (max-width:1324px){
		  body {
				background: url(image1.jpg);
		  background-attachment: fixed;
		   background-size: 100% 100%;
			color:black;
		  }
	  }
 
	/* Desktops and Laptops asfsdf     */    
	
	@media Screen and (min-width:138px) and (max-width:950px){
		  body {
				background: url(image2.jpg);
				background-attachment: fixed;
				background-size: 100% 100%;
				 color:yellow;

		  }
	  }

	  /* Large Screens---------  */
	  @media Screen and (min-width:129px) and (max-width:550px){
		  body {
				background: url(image3.jpg);
				background-attachment: fixed;
		   background-size: 100% 100%;
			color:white;

		   }
		  }
	   @media Screen and (min-width:118px) and (max-width:320px){
		  body {
				background: url(image1.jpg);
		  background-attachment: fixed;
		   background-size: 100% 100%;
		   color:red;

		  }

	  }
	  .video-background{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
overflow:hidden;
z-index:-1;
}
#bg-video{
width:100%;
height:100%;
object-fit:cover;
}
.video-overlay{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
}
.div {
    background: rgba(255, 255, 255, 0.3); /* Black background with opacity */
   /* White text color */
 /* No border */
  padding: 120px;
  padding-top: 0%;
  width:20%;
  height:20%;
  margin-top: 100;
  text-align: center;
  border-color:black;

}
</style>
<nav>
	<ul>
		<li><a href="http://127.0.0.1:5500/Registration.html">HOME</a></li>
		<li><a href="http://127.0.0.1:5500/services.html">SERVICES</a></li>
		
		<li><a href="http://127.0.0.1:5500/portfolio.html">PORTFOLIO</a></li>
		<li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li>
		<li><a href="http://127.0.0.1:5500/logout.html">LOG OUT</a></li>
	</ul>
</nav>



<style>
	h2{
	 text-shadow: 5px 5px 10px blue;
	 color:rgb(0,255,255);
	}
	</style>
	
<body><center>
	
		<div class="div" height : 100%; >
		
			
	   
	
<form action="thank.html">
<h2>contact Form</h2>
User name:<br><input type="text" name="uname"><br>
Password:<br><input type="password" name="pass"><br>
email:<br><input type="text" name="uname"><br>

queries:<br><input type="text" name="uname"><br>

	 <input type="submit">
</form>
</body>
<body>
	<div class="video-background">
	
	
	<video autoplay muted loop id="bg-Video">
	  <source src="video.mp4" type="video/mp4">
	</video>
	<div class="video-overlay"></div>
	</div>
	</body>
</html>