<html>
<head>
<title>UI Pages</title><center>
<style>
	
        nav ul li {
        /* CSS for styling the navigation menu */
        nav {
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
		</style>
		</head>
		<body>
			<h2>LIST OF SERVICES</h2>
			</body>
		<nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/choice.html"><h1>1.BUSES</h1></a></li>
			<li><a href="http://127.0.0.1:5500/choice.html"><h1>2.TRAINS</h1></a></li>
			<li><a href="http://127.0.0.1:5500/choice.html"><h1>3.FLIGHTS</h1></a></li>
			<li><a href="http://127.0.0.1:5500/choice.html"><h1>4.FERRIES</h1></a></li>
			<li><a href="http://127.0.0.1:5500/choice.html"><h1>5.CAR RENTALS</h1></a></li>
			<li><a href="http://127.0.0.1:5500/choice.html"><h1>6.AIRPORT TRANSFER</h1></a></li>
            
        </ul>
    </nav>
	




	</style>
	
	<style>
		h1{
		 text-shadow: 5px 5px 10px red;
		 color:yellow;
		}
		h2{
			text-shadow: 5px 5px 10px red;
		 color:whitesmoke;	
		}
		</style>
		<style>
        	body{
background:url(tr.jpg);
backface-visibility: hidden;
background-repeat: no-repeat;
background-size:cover;
color:yellow;
font-size: large;
font-style: initial;
}
body{
	 text-shadow: 5px 5px 10px red;
	 color:wheat;
	}
    

    </style>
		</html>