<html>
    <head>
        <title>ui pages</title>
    </head>
    <style>


	
nav ul li {
/* CSS for styling the navigation menu */
nav {
    background-color: black;
    color: white;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    display: inline;
    margin-right: 50px;
}
nav ul li a {
    color: black;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}



        	body{
background:url(ship.jpg);
backface-visibility: hidden;
background-repeat: no-repeat;
background-size:cover;
color:yellow;
font-size: large;
font-style: initial;
}
body{
	 text-shadow: 5px 5px 10px red;
	 color:black;
	}
    


    </style>
    <body>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Registration.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/services.html">SERVICES</a></li>
                
                <li><a href="http://127.0.0.1:5500/portfolio.html">PORTFOLIO</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li>
                <li><a href="http://127.0.0.1:5500/logout.html">LOG OUT</a></li>
            </ul>
        </nav>
        </body>
        <body><center>
        <h1> Thanks For Contacting Us </h1>
        
    </body>
</html>